// Sizing shortcuts

.size(@width; @height) {
  width: @width;
  height: @height;
}

.square(@size) {
  .size(@size; @size);
}
.mt(@mt){
  margin-top:@mt;
}
.mr(@mr){
  margin-right:@mr;
}.ml(@ml){
  margin-left:@ml;
}.mb(@mb){
  margin-bottom:@mb;
}
.pt(@pt){
  padding-top:@pt;
}
.pr(@pr){
  padding-right:@pr;
}.pl(@pl){
  padding-left:@pl;
}.pb(@pb){
  padding-bottom:@pb;
}