/*========================================================================
  说明： less变量，可以更改基础配色
 =========================================================================*/
//-------------------基础颜色------------------------
@zf-color-base: #CCD3DC;
@zf-color-primary: #009CE1;
@zf-color-success: #77BC25;
@zf-color-danger: #EB604B;
@zf-color-warning: #F39C12;
@zf--bg-color-base: #F2F3F7;
//------------------hover基础色---------------------
@zf--hover-color-base: #FFFFFF;
@zf--hover-color-primary: #00AEF6;
@zf--hover-color-success: #88D52C;
@zf--hover-color-danger: #FF634B;
@zf--hover-color-warning: #FEBB30;
//-----------------线条颜色-------------------------
@zf--line-color-base: #D5DCE6;
//-----------------disabled颜色---------------------
@zf--disabled-color-base: #C8CFD9;

//-----------------动画过渡-------------------------
@zf-transition-base: all ease 0.3s;

//------------表格颜色设定------------
@zf-table_header_bgColor: #D5DCE6;

// -------------标题和文本颜色设置------------------
//一级标题，用于表头或者分块说明
@zf-title_level_1: #3D4245;

@zf-title_level_2: #3D4245;

@zf-main_text: #80838A;

@zf-field_color: #D5DCE6;

//---------------panel面板容器颜色设定--------------
@zf-panel_header_bgColor: #D5DCE6;

//----------------border颜色-----------------------
@zf-border_color: #D5DCE6;

