//第三方公共管理平台--公共头
@baseimg:'../image';
@otherHeader-height:52px;
@left_bar-width:210px;
@header-bj-color:#0060b1;
//@left_bar-bg-img:url('@{baseimg}/left_bg.png');
.size(@width; @height) {
  width: @width;
  height: @height;
}

.otherMain_icon{
  //background:url('../image/icon40-40.png') no-repeat;

}
.header {
  position: relative;
  top: 0;
  z-index: 100;
  width: 100%;
  min-width: 1200px;
  line-height:@otherHeader-height;
  height:@otherHeader-height;
  background: #fff;
}
.main_top{
  min-width: 900px;
  //border-bottom: 1px solid #e7e7e7;
}
//左侧logo
.header-left{
  float: left;
  //background:@left_bar-bg-img;
  background-repeat: repeat;
  text-align: center;
  vertical-align: middle;
  width: @left_bar-width;
  height:@otherHeader-height;
}
//头部右侧
.header-right{

}
.header-bar-left{
  float: left;
  line-height:@otherHeader-height ;
  color: #576F88;
  font-size:14px;
  padding-left:15px;
}

/*右侧用户*/
.header-bar-right {
  position: absolute;
  line-height: @otherHeader-height;
  right: 10px;
  ul li{
    float: left;
    margin-left:15px;
    line-height: @otherHeader-height;
  }
}
.otherMain_icon.user,.otherMain_icon.exit,.otherMain_icon.position{
  display: inline-block;
  .size(40px,40px);
  vertical-align: middle;

}
.otherMain_icon.user{
  background-position: 0 0 ;
}
.otherMain_icon.exit{
  background-position: -40px 0;
}
.otherMain_icon.position{
  .size(20px,20px);
  background-position: 0 -36px;
}
span.goback{
  cursor: pointer;
}

.otherpeople-name{
  font-size:16px;
  display:inline-block;
  border-right:1px solid #eee;
  line-height: 40px;
  padding-right:30px;
  color:#999999;
}



