/*提交材料部分*/
/*提示消息图标*/
.icon-20{
  position: relative;
  vertical-align: middle;
  display: inline-block;
  width:20px;
  height:20px;
  line-height: 20px;
  margin: 10px;
  //background-image: url('../image/icon20-20.png');
}
.icon-30{
  position: relative;
  vertical-align: middle;
  display: inline-block;
  width:20px;
  height:20px;
  line-height: 20px;
  //background-image: url('../image/icon30-30.png');
}
.icon-40{
  position: relative;
  vertical-align: middle;
  display: inline-block;
  width:20px;
  height:20px;
  line-height: 20px;
  //background-image: url('../image/icon40-40.png');
}
.info-icon{
  position: relative;
  vertical-align: middle;
  display: inline-block;
  width:20px;
  height:20px;
  line-height: 20px;
  /*background-image: url('../image/little_icon.png');*/  background-position: -290px -100px;
}
.sprite{
  /*background-image: url('../image/sprite.png');*/  background-position: -290px -100px;
}
/*各种文件夹图标*/
.file-s-icon-h{
  display: inline-block;
  height:60px;
  line-height: 60px;
}
.file-s-icon{
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width:40px;
  height:40px;
  //background:url('../images/lipeiliuchen.png');
  background-repeat: no-repeat;
  background-position: -35px 0;
}
.file-s-icon.word-icon{
  background-position: -35px 0;
}
.file-s-icon.exc-icon{
  background-position: -75px 0;
}
.file-s-icon.ppt-icon{
  background-position: -35px -40px;
}
.file-s-icon.pdf-icon{
  background-position: -75px -40px;
}
.file-s-icon.zz-icon{
  background-position: -35px -80px;
}
.file-s-icon.file-icon{
  background-position: -75px -80px;
}
.file-s-icon.pic-icon{
  background-position: -35px -120px;
}
.file-s-icon.waiting-upload-icon{
  width:35px;
  height:30px;
  background-position: 0 -30px;
}
.file-s-icon.pending-upload-icon{
  width:35px;
  height:30px;
  background-position: 0 0;
}
.file-s-icon.noPass-upload-icon{
  width:35px;
  height:30px;
  background-position: 0 -60px;
}
.file-s-icon.pass-upload-icon{
  width:35px;
  height:30px;
  background-position: 0 -90px;
}
.file-s-icon.others-upload-icon{
  width:35px;
  height:30px;
  background-position: 0 0;
}


//选择框选中与否状态
//多选/单选框
.check-icon{  display: inline-block;  width: 20px;  height: 20px;  margin: 0 10px;  background-position:-80px  -0px;  vertical-align: middle;}
.radio-icon{display: inline-block;width: 20px;height: 20px;margin: 0 10px; background-position: -80px -20px;vertical-align: middle;}
.check-icon.checked{background-position: -100px 0;}
.radio-icon.checked{background-position: -100px -20px;}


