@charset "utf-8";
//
// 核心变量 和 混合模式（参数运算）
// --------------------------------------------------

//知风变量
@import "variables.less";
@import "mixins.less";

//
// Core CSSh 核心css
// --------------------------------------------------
//基架-基于数据架构生成网页模板的基础
@import "scaffolding.less";
//样式重置
@import "type.less";
//@import "code.less";

//栅格布局
// @import "grid.less";
//表格
// @import "tables.less";
//表单
// @import "forms.less";
//按钮
@import "buttons.less";
// @import "utilities.less";




//
// Components 小部件
// --------------------------------------------------

//小部件动画效果（移入移出折叠收起效果）
@import "component-animations.less";
//下拉菜单
// @import "dropdowns.less";
//按钮组
@import "button-groups.less";
//输入框
// @import "input-groups.less";
//导航
// @import "navs.less";
//导航条
// @import "navbar.less";
//面包屑
// @import "breadcrumbs.less";
//分页
// @import "pagination.less";
//页码
// @import "pager.less";
//标签
// @import "labels.less";
//徽章
// @import "badges.less";
//超大屏幕
// @import "jumbotron.less";
//极小的东西
// @import "thumbnails.less";
//弹出框
// @import "alerts.less";
//进度条
// @import "progress-bars.less";
//媒体
// @import "media.less";
//列表
// @import "list-group.less";
//面板
// @import "panels.less";
// @import "responsive-embed.less";
//＃
// @import "wells.less";
//关闭按钮
@import "close.less";

//
// Components w/ JavaScript
// --------------------------------------------------

//模态框
// @import "modals.less";
//提示消息
// @import "tooltip.less";
//烤松饼
//@import "popovers.less";
//轮播
// @import "carousel.less";

//知风样式
@import "lookup.less";

@import "icon.less";

@import "../fonts/iconfont.css";




.mt30{
  margin-top:30px;
}
.ml30{
  margin-top:30px;
}
.mr30{
  margin-top:30px;
}
.mb30{
  margin-top:30px;
}
.text-c{
  text-align: center;
}
.text-l{
  text-align: left;
}
.text-r{
  text-align:right;
}

.m0a{
  margin:0 auto;
}




.body_login{
  min-width: 1200px;
  min-height:500px;
}
//登录页面

.registerPass{
  text-align: center;
  color:#0099FF;
  margin-top:30px;
  z-index: 10;
}

.el-form-item__content{
  .zf-input{
    .el-input__inner{
      padding-left:30px;
    }
  }
}
.land_login{
  width: 340px;
  height: 336px;
  margin: 0 auto;
}

.eb604b{
  color:#eb604b
}
.mt20{
  margin-top:20px;
}
.zf-input-login{
  width:100%;
  height:40px;
 padding-left:30px;
}

.zf-input{
  width:150px;
  height:40px;
  padding-left:30px;
}
.verification{
  .ml(50px);
}
.error{
  .mt(20px);
}
.submit{
  width:100%;
  .mt(10px);
  height:50px;
  background-color:#0db3ee ;
  text-align: center;
  font-size: 18px;
  cursor: pointer;
  line-height: 50px;

  a{text-decoration:none;color:#fff;}
}
.p-user,.p-pw{
  position:relative;
  span{
    position: absolute;
    font-size: 12px;
    //color: red;
  }
}
.p-user i,.p-pw i{
  position: absolute;
  left:10px;
  top: 10px;
  width: 17.5px;
  height: 17.5px;
  //background: url(../image/loginIcon.png) -17.5px 0 no-repeat;
  z-index: 1;
  background-position:-17.5px 0;
}
.p-pw i{
  background-position:-17.5px -17.5px;
}


.siglePageBJ{
  //display: flex;
  margin-top:30px;
}

.changePass{
  width:390px;
  height:365px;
  position: relative;
  margin:auto;
  z-index:100;
  .mt(100px);
  //top:50%;
  left:50%;
  margin-left:-195px;
  //margin-top:-200px;
  background:#fff;
}
.changePass-title{
  line-height: 50px;
  height:50px;
  padding-top:30px;
  text-align: center;
  color: #019edf;
}
.land_change{
   width: 340px;
   height: 336px;
   margin: 30px auto 0;
 }
.changePass-footer{
  //display: flex;
  position: absolute;
  bottom: 0;
  min-width: 900px;
  background:#f2f3f7;
  z-index: 1;
  //background: url(../image/city.png);
  background-size: cover;
  background-repeat: no-repeat;
}
//备注框
.middle-dashe{
  display: inline-block;
  margin-left: -10px;
  line-height: 36px;
}
.remarks-box{
  .el-form-item__content{
    padding-bottom: 20px;border: 1px solid #d5dce6
  }
  textarea{
    border: none;
  }
  .el-textarea__inner{
    padding: 5px 10px;
  }
}
.inputword{
  width: 100%;
  text-align: right;
  position: absolute;
  bottom: 0 ;
  padding-right: 15px;
  line-height: 28px;
  color: #80838a;
}
//文字颜色
.col80838a{
  color: #80838a;
}
.col009ce1{
  color:#009ce1;
}
// 中号按钮字体
.btn-middle{
  font-size: 14px;
  width: 80px;
}
.size100{
  width: 100px;
  height: 36px;
  line-height: 1;
  padding: 0;
}

