
//@toolbar-search-height: 10px;
//基础蓝色
@common-base-color: #009ce1;
/*=====================面板页面
===============================*/
.main-content-role {
  background: #fff;
  padding-bottom: 20px;
  .content-title {
    padding: 10px 20px;
    font-size:16px;
    background: #d5dce6;
    margin-bottom:20px;
    .upFold{
      float: right;
      cursor: pointer;
      font-size:14px;
      color: @common-base-color;
    }
  }
  .center-vouch {
    font-size: 16px;
    background: #F2F3F7;
    width: 96%;
    margin: 0 auto 20px auto;
    border-radius: 2px;
    height: 40px;
    line-height: 40px;
    padding-left: 20px;
  }
  .content-card {
    background: #fff;
    padding:0 20px 20px;
  }
  .info-list {
    font-size: 14px;
    line-height: 25px;
    &.btn-content {
      margin: 12px 0;
    }
    .el-button{
      width:100px;
      //height:30px;
      padding:7px 15px;
    }
    .info-list_label {
      text-align: right;
      float: left;
      width:100px;
      font-size: 14px;
      color: #333;
      //line-height: 36px;
      font-weight: 400;

      span{
        display: inline-block;
      }

    }
    .info-list_content {
      float: left;
      margin-left: 5px;
      //空心按钮
      .little-hollow-btn {
        border-radius: 4px;
        border: 1px solid @common-base-color;
        color: @common-base-color;
        padding: 5px;
        &:hover {
          background: @common-base-color;
          color: #fff;
        }
      }
      ul{
        margin:0;
        padding:0;
      }
    }
    &:after {
      content: '';
      display: block;
      clear: both;
    }
  }
}
