//顶部搜索部分
@import "topSearch.less";
//面板
@import "panelBorder.less";

//基础蓝色
@common-base-color: #009ce1;


//登陆页

@media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) {
  .masked{
    background:-moz-linear-gradient(left,#019de0,#11b6ca);/*Mozilla*/
    background:-webkit-gradient(linear,0 50%,100% 50%,from(#019de0),to(#11b6ca));/*Old gradient for webkit*/
    background:-webkit-linear-gradient(left,#019de0,#11b6ca);/*new gradient for Webkit*/
    background:-o-linear-gradient(left,#019de0,#11b6ca); /*Opera11*/
    background-image: -webkit-linear-gradient(left, #019de0 50%, #11b6ca);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-background-size: 200% 100%;
    /*-webkit-animation: masked-animation 4s infinite linear;*/
  }
}@-webkit-keyframes masked-animation {
   0%  { background-position: 0 0;}
   100% { background-position: -100% 0;}
 }



.body_login{
  min-width: 1200px;
  min-height:500px;
}
//登录页面

.registerPass{
  text-align: center;
  color:#0099FF;
  margin-top:30px;
  z-index: 10;
}

.el-form-item__content{
  .zf-input-login,.zf-input{
    height:40px;
    .el-input__inner{
      padding-left:30px;
      height:40px;

    }
  }
}
.land_login{
  width: 340px;
  height: 336px;
  margin: 0 auto;
}

.eb604b{
  color:#eb604b
}
.mt20{
  margin-top:20px;
}
.zf-input-login{
  width:100%;
}

.zf-input{
  width:150px;

}
.verification{
  margin-left:50px;
}
.error{
  margin-top:20px;
}
.submit{
  width:100%;
  margin-top:10px;
  height:50px;
  background-color:#0db3ee ;
  text-align: center;
  font-size: 18px;
  cursor: pointer;
  line-height: 50px;

  a{text-decoration:none;color:#fff;}
}
.p-user,.p-pw{
  position:relative;
  span{
    position: absolute;
    font-size: 12px;
    //color: red;
  }
}
.p-user i,.p-pw i{
  position: absolute;
  left:10px;
  top: 10px;
  width: 17.5px;
  height: 17.5px;
  //background: url(../image/loginIcon.png) -17.5px 0 no-repeat;
  z-index: 1;
  background-position:-17.5px 0;
}
.p-pw i{
  background-position:-17.5px -17.5px;
}


.siglePageBJ{
  margin-top:30px;
}

.changePass{
  width:390px;
  height:365px;
  position: relative;
  margin:auto;
  z-index:100;
  margin-top:100px;
  left:50%;
  margin-left:-195px;
  background:#fff;
}
.changePass-title{
  line-height: 50px;
  height:50px;
  padding-top:30px;
  text-align: center;
  color: #019edf;
}
.land_change{
  width: 340px;
  height: 336px;
  margin: 30px auto 0;
}
.changePass-footer{
  position: absolute;
  bottom: 0;
  min-width: 900px;
  background:#f2f3f7;
  z-index: 1;
  background-size: cover;
  background-repeat: no-repeat;
}

/*=====================面板页面
===============================*/
/*.main-content-role {
  background: #fff;
  padding-bottom: 20px;
  .content-title {
    padding: 10px 20px;
    font-size:16px;
    background: #d5dce6;
  }
  .content-card {
    background: #fff;
    padding: 20px;
  }
  .info-list {
    font-size: 14px;
    line-height: 25px;
    &.btn-content {
      margin: 12px 0;
    }
    .el-button{
      width:100px;
      //height:30px;
      padding:7px 15px;
    }
    .info-list_label {
      text-align: right;
      float: left;
      font-size: 14px;
      color: #333;
      //line-height: 36px;
      font-weight: 400;
    }
    .info-list_content {
      float: left;
      margin-left: 5px;
      //空心按钮
      .little-hollow-btn {
        border-radius: 4px;
        border: 1px solid @common-base-color;
        color: @common-base-color;
        padding: 5px;
        &:hover {
          background: @common-base-color;
          color: #fff;
        }
      }
      ul{
        margin:0;
        padding:0;
      }
    }
    &:after {
      content: '';
      display: block;
      clear: both;
    }
  }
}*/

/*=====================顶部搜索部分
===============================*/



/*!*顶部查询*!
.main-content {
  .toolbar-top {
    padding:0 10px @toolbar-search-height;
    margin:0;
    border-bottom: 10px solid #f2f3f7;
    .el-form-item__content {
      line-height: 1
    }
    .search-condition{
      float: left;
      width:260px;
      margin-top:@toolbar-search-height;
      .el-form-item{
        margin-bottom:0;
      }
      .el-form-item__content{
        width:150px;
      }
    }
    .search-btn{
      margin-left: 10px;
      float:left;
      margin-top:@toolbar-search-height;
    }
    label{
      margin-bottom:0;
      padding: 8px 12px 8px 0
    }
  }
}*/


/*************************************/
//表格页面
.data-list {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  min-width: 800px;
  background: #fff;
  .toolbar{
    margin:0;
  }
}

/************************************************/
//工具栏内按钮大小，页面go按钮
.toolbar {
  padding:10px 0;
  margin: 10px 0px;
  .el-button {
    width: 100px;
    height: 36px;
    padding: 0;
    font-size: 14px;
  }
  .toolbar-go-btn {
    line-height: 26px;
    font-size: 12px;
    height: 26px;
    width: 30px;
    border-radius: 2px;
    margin-top: 2px;
    // margin-right: 10px;
    float: right;
  }
  .el-form-item{
    margin-bottom:0;
    &.toolbar-right-btn{
      float: right;
      margin-right: 0;
    }
  }

}



//表单错误提示信息在右侧的
.tipRight {
  .el-form-item {
    //margin-bottom: 15px;
  }
  .demo-rule {
    width: 500px;
    .el-input {
      width: 200px;
    }
    .el-form-item__error {
      position: absolute;
      top: 10px;
      padding-top:0;
      left: 220px;
    }
  }
}



//弹出层输入框宽度
.el-dialog{
  .el-input{
    width:200px;
  }
}


/********************************其他*******************************/
/*边框*/
.borCol{
  border:1px solid #eaeefb ;
  border-radius: 0px;
}
/*弹出层确定取消按钮*/
.base-btn{
  text-align: center;
  .el-button {
    width: 100px;
    height: 36px;
    padding: 0;
    font-size: 14px;
    border-radius: 2px;
  }
}



/*清除浮动*/
.div-clearfix:after{
  content:".";
  display:block;
  height:0;
  clear:both;
  visibility:hidden;
}
.div-clearfix{
  zoom:1
}



/*文字一行多了。。。省略号*/
.text-overflow-1 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  /* autoprefixer: off */
  -webkit-box-orient: vertical;
  /* autoprefixer: on */
  overflow: hidden;
}


.el-message-box__close{
  // position: absolute;
  // top: 20px;
  // right: 20px;
  // background: transparent;
  // border: none;
  // outline: none;
  // padding: 0;
  // cursor: pointer;
}


// 滚动条样式
::-webkit-scrollbar-button:vertical {
  display: none;
}

::-webkit-scrollbar-corner, ::-webkit-scrollbar-track {
  background-color: #e2e2e2;
}

::-webkit-scrollbar-thumb {
  border-radius: 21;
  background-color: rgba(0,0,0,.3);
}

::-webkit-scrollbar-thumb:vertical:hover {
  background-color: rgba(0,0,0,.35);
}

::-webkit-scrollbar-thumb:vertical:active {
  background-color: rgba(0,0,0,.38);
}





