/*上传展示图片部分*/
/* batch-pic */
.batch-pic{padding:20px 0 0 5px;  position:relative;}
.upload-list-add .batch-pic{  padding: 0;  height: 90px;  }

/*示例图片部分*/
.show_example{  width:50%;  }
.show_example li.w80{
  float: left;
  text-align: right;
  height: 50px;
  width: 80px;
  font-size: 16px;
}
.show_example li.mt30{
  margin-top:30px;
  margin-left:13px;
}
.show_example li.w50{
  float: left;
  width:50%;
}
.upPending .batch-pic1 {padding:20px 0 0 12px;  position:relative;}
.batch-pic li,.batch-pic1 li{width:165px;height:160px;float:left;position:relative;margin:0 12px 0 0;display:inline;}
.batch-pic li .p-pic,.batch-pic1 li .p-pic{border:solid 1px #d8d8d8;height:110px;line-height:105px;overflow:hidden; text-align: center;vertical-align: middle;}
.batch-pic li .p-pic img,.batch-pic1 li .p-pic img{
  /*width:170px;*/
  margin:auto;
}
.batch-pic li .p-des,.batch-pic1 li .p-des{height:28px;line-height:28px;overflow:hidden;text-align:center;color:#5e5e5e;}
.batch-pic li .p-des span,.batch-pic1 li .p-des span{color:#3366cc;margin:0 5px;}
.batch-pic li .p-text,.batch-pic1 li .p-text{width:162px;text-align: center;overflow: hidden;font-size: 12px;}
.batch-pic li .p-btn,.batch-pic1 li .p-btn{margin:10px 0 0 0;}
.batch-pic li .p-btn .upbtn,.batch-pic1 li .p-btn .upbtn{width:103px;height:34px;display:block;overflow:hidden;margin:0 auto;}
.batch-pic li .delete-pic,.batch-pic1 li .delete-pic{background:url(../images/images/blue-close-btn.png) no-repeat;width:20px;height:20px;overflow:hidden;cursor:pointer;position:absolute;right:-10px;top:-10px;}
.logoupload{
  background-image: url(../images/images/upload-btn.jpg);
  background-repeat: no-repeat;
}
.nUpload{
  background-image: url(../images/images/nUpload-btn.png);
  background-repeat: no-repeat;
}
.btnbox{
  width:165px;
  /*height:190px;*/
  height:140px;
  opacity: 0;
}